# AndroidProject

./: README.txt
shenyangApp/: .gitignore  build.gradle  gradle.properties
shenyangApp/app/: build.gradle
shenyangApp/app/libs/: wulingrfidhandsetsdk-release.aar
shenyangApp/app/release/: output.json
shenyangApp/app/src/androidTest/java/com/tjkcht/wulingapp/: ExampleInstrumentedTest.java
shenyangApp/app/src/main/: AndroidManifest.xml
shenyangApp/app/src/main/assets/: appConfig.properties
shenyangApp/app/src/main/java/cn/pda/scan/: ScanThread.java
shenyangApp/app/src/main/java/com/tjkcht/adapter/: TableAdapter.java
shenyangApp/app/src/main/java/com/tjkcht/dialog/: MyDialog.java
shenyangApp/app/src/main/java/com/tjkcht/doubleclick/: OnDoubleClickListener.java
shenyangApp/app/src/main/java/com/tjkcht/pojo/: EpcNo.java  ExcelPojo.java  Material.java  MaterialsBarCode.java  ProductMaterial.java  Result.java  RfidId.java  parseMaterialXml.java  parseRfidXml.java  rInfo.java
shenyangApp/app/src/main/java/com/tjkcht/shenyangService/: MyServer.java  shenyangService.java
shenyangApp/app/src/main/java/com/tjkcht/shenyangapp/: LoginActivity.java  MainActivity.java  MaterialDetailedActivity.java  oneActivity.java
shenyangApp/app/src/main/java/com/tjkcht/util/: AppConfig.java  ExcelUtils.java  FileUtils.java  MaterialXmlParseUtils.java  ResultGenerator.java  RfidXmlParseUtils.java  SoundUtil.java  T.java
shenyangApp/app/src/main/res/drawable/: comm_button_selector.xml  edit_bg.xml  listview_bg.xml  my_dialog_background.xml  textview_border.xml
shenyangApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_shenyang.xml  activity_material.xml  activity_materialdetailed.xml  bar_code_item.xml  material_item.xml  my_dialog.xml  rfid_item.xml
shenyangApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
shenyangApp/app/src/test/java/com/loopj/android/image/: SmartImageTask.java  WebImageCache.java
shenyangApp/app/src/test/java/com/tjkcht/shenyangapp/: ExampleUnitTest.java
shenyangApp/gradle/wrapper/: gradle-wrapper.properties
