apply plugin: 'com.android.application'

android {
/*    signingConfigs {
        config {
            keyAlias 'shenyang'
            keyPassword 'shenyang'
            storeFile file('E:/Android/shenyangApp/shenyang.jks')
            storePassword 'shenyang'
        }
    }*/
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tjkcht.shenyangapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }*/
/*    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }*/
}
/*repositories {
    maven {
        url "http://dl.bintray.com/myzchh/maven"
    }
}*/
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'cz.msebera.android:httpclient:4.5.3'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jxl.jar')
    /// compile files('libs/nanohttpd-2.3.1.jar')
    //    implementation 'com.kongzue.dialog:dialog:2.4.8'
    implementation files('libs/nanohttpd-2.3.1.jar')
    /// compile files('libs/wulingrfidhandsetsdk-release.aar')
    /// compile(name: 'wulingrfidhandsetsdk-release', ext: 'aar')
}
